import React from 'react'
import Comment from '../../Comment/Comment';
import '../../Answers/answer.css';
import Editor from 'react-simple-code-editor';
import { highlight, languages } from 'prismjs/components/prism-core';
import 'prismjs/components/prism-clike';
import 'prismjs/components/prism-javascript';

const code=`


`;



class one extends React.Component {
state={code}

render(){
    return (
        <div className="div"  style={{justifyContent:'center',overflow:'auto'}}>

         
        <div className="ans_heading">
         <h1 >First negative in window of k</h1><br/>
         </div>
         <br></br>
         <div style={{border:'2px solid black',marginLeft:'2%',marginBottom:'10%',marginRight:'2%',borderRadius:'50px 50px 50px 50px',padding:'20px',justifyContent:'center'}}>


<h1>Optimal Approach :</h1>



{/* <h2><a href="https://github.com">Code link</a></h2> */}
<h2>Code</h2>
<h3>
    T.C:O(n)<br/>
    S.C:O(k)
</h3>
<Editor
        value={this.state.code}
        onValueChange={code => code}
        highlight={code => highlight(code, languages.js)}
        padding={10}
        style={{
          fontFamily: '"Fira code", "Fira Mono", monospace',
         
        } }
        className="answer"
      />
       <Comment/>

      
      
         </div>
 
       </div>
    )
}
}

export default one;
